<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pithar Form</title>
    <style>
        label{
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h2>Fill Up The Form</h2>
            <form>
                <label for=""> Your Name:
                  <input type="text" placeholder="Name">
                </label>
                <label for="">Email:
                    <input type="email" name="" id="" placeholder="Email">
                </label>
                <label for="">Phone :
                    <input type="text" name="" id="" placeholder="Phone">
                </label>
                <fieldset>
                    <legend>Pick One </legend>
                    <label for="">
                        <input type="radio" name="PITHA" id="">Chitui
                    </label>
                    <label for="">
                        <input type="radio" name="PITHA" id="">Vapa
                    </label>
                    <label for="">
                        <input type="radio" name="PITHA" id="">Puli
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Pick One or More</legend>
                    <label for="">
                        <input type="checkbox" name="" id="">Aluu
                    </label>
                    <label for="">
                        <input type="checkbox" name="" id="">Begun
                    </label>
                    <label for="">
                        <input type="checkbox" name="" id="">Peyaj
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Textarea</legend>
                    <textarea name="" id="" cols="15" rows="2"></textarea>
                </fieldset>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </form>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
£SEQ
label e input name na dile multiple option select kora jaay..name dile multiple select kora jaay na..
1 ta select korar jnnr name ekoi thakte hobe <br>
